<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Биография А.С. Пушкина</title>
    <meta name="description" content="Подробная биография Александра Сергеевича Пушкина: детство, образование, ключевые события, личная жизнь и влияние на русскую литературу.">
    <meta name="keywords" content="биография Пушкина, жизнь Пушкина, детство Пушкина, ссылка в Михайловское, дуэль Пушкина">
    <link rel="stylesheet" href="css/biography.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
            <div class="dropdown">
                <a href="index.html">Главная</a>
                <div class="dropdown-content">
                    <a href="index.html#about">О проекте</a>
                    <a href="index.html#about_cards">Разделы</a>
                    <a href="index.html#contacts">Контакты</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="biography.html" style="color: #d4af37">Биография</a>
                <div class="dropdown-content">
                    <a href="biography.html#timeline">Хронологическая прямая</a>
                    <a href="biography.html#fullbio">Подробная биография</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="haracteristiks.html">Характеристика творчества</a>
                <div class="dropdown-content">
                    <a href="haracteristiks.html#osn_zanr">Основные жанры</a>
                    <a href="haracteristiks.html#osob_style">Особенности стиля</a>
                    <a href="haracteristiks.html#podhod">Подход к написанию произведений</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="proizvedeniya.html">Произведения</a>
                <div class="dropdown-content">
                    <a href="proizvedeniya.html#spisok">Список произведений</a>
                    <a href="proizvedeniya.html#elbibl">Электронные библиотеки</a>
                </div>
            </div>
              <div class="dropdown">
                  <a href="museum.html">Карта музеев</a>
              </div>
        </nav>
        </div>
    </header>
    <section class="hero">
        <img src="img/hero_pushkin.jpg" class="hero-image" alt="">
        <div class="hero-content">
            <h1 style="font-family: Calibri, serif">Александр Сергеевич Пушкин</h1>
            <p style="font-family: Arial Narrow, serif">Подробная и краткая биография писателя</p>
        </div>
    </section>
<div class="container">
	<section id="timeline">
            <h2 class="section-title">Краткая хронология жизни</h2>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1799 год, 26 мая (6 июня)</div>
                        <div class="timeline-title">Александр Сергеевич Пушкин родился в Москве.</div>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-year">1811–1817</div>
                        <div class="timeline-title">Обучение в Царскосельском лицее</div>
                        <p class="timeline-text">В 1811 году Пушкин поступил в Царскосельский лицей, где начал писать стихи. После окончания лицея в 1817 году он получил чин коллежского секретаря и служил в Петербурге.</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1818–1820</div>
                        <div class="timeline-title">Раннее творчество и литературное общество</div>
                        <p class="timeline-text">В этот период Пушкин написал несколько стихотворений и пару поэм(1820). Он также вступил в литературное сообщество «Зелёная лампа» и начал активно участвовать в культурной жизни Петербурга.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-year">1820–1824</div>
                        <div class="timeline-title">Южная ссылка</div>
                        <p class="timeline-text">За критику самодержавия Пушкин был отправлен в южную ссылку (1820). В 1823 году он начал работу над романом «Евгений Онегин».</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1824–1826</div>
                        <div class="timeline-title">Ссылка в Михайловском</div>
                        <p class="timeline-text">В 1824 году Пушкина сослали в имение Михайловское под надзор отца. В 1826 году после аудиенции с Николаем I его творческая свобода частично восстановилась.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-year">1826–1830</div>
                        <div class="timeline-title">Поездка на Кавказ и первая Болдинская осень</div>
                        <p class="timeline-text">В 1829 году Пушкин уезжает на Кавказ. В 1830 году первая Болдинская осень, он завершил «Евгения Онегина».</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1831–1833</div>
                        <div class="timeline-title">Венчание и вторая Болдинская осень</div>
                        <p class="timeline-text">В 1831 году Пушкин венчается с Н. Н. Гончаровой. Вторая Болдинская осень. Роман в стихах «Евгений Онегин» впервые полностью печатается в Петербурге.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-year">1837, 27 января</div>
                        <div class="timeline-title">Дуэль с Дантесом</div>
                        <p class="timeline-text">Пушкин был тяжело ранен.</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1837, 29 января (10 февраля)</div>
                        <div class="timeline-title">Александр Сергеевич Пушкин скончался.</div>
                    </div>
                </div>
            </div>
        <p align="center"><a  class="istochnik" href="https://obrazovaka.ru/essay/pushkin/hronologicheskaya-tablitsa-pushkina" target="_blank" style="color: black;">Источник</a></p>
        </section>
    <section id="fullbio">
        <h2 class="section-title">Подробная биография</h2>
        <h2>ДЕТСТВО И ЮНОСТЬ</h2>
        <p>Александр Пушкин родился 6 июня 1799 года в Москве в дворянской семье. Его отец, Сергей Львович, увлекался поэзией, а мать, Надежда Осиповна, происходила из рода Абрама Ганнибала — арапа Петра Великого. С детства Александр проявлял яркий характер, унаследовав энергию матери и творческий дар отца. В семье также росли его сестра Ольга и брат Лев. Образованием детей занимались гувернеры-французы, но ключевую роль в воспитании Саши сыграла няня Арина Родионовна, привившая ему любовь к русскому языку и фольклору.</p>
        <p>Лето мальчик часто проводил в подмосковном имении бабушки, где слушал сказки и предания. Эти впечатления позже легли в основу его ранних произведений. Пушкин рано пристрастился к чтению, изучая книги из обширной отцовской библиотеки. Уже в юности он писал стихи на французском, но под влиянием няни начал творить на русском. Его африканские корни проявлялись в неординарной внешности и вспыльчивом нраве.</p>
        <hr>
        <h2>ЦАРСКОСЕЛЬСКИЙ ЛИЦЕЙ</h2>
        <p>В 1811 году Пушкин поступил в Царскосельский лицей — элитное учебное заведение, курируемое императором. Лицей славился прогрессивной системой обучения: отсутствовали телесные наказания, а упор делался на творческое развитие. Среди друзей Александра были будущие декабристы Иван Пущин и Вильгельм Кюхельбекер, а также поэт Антон Дельвиг.</p>
        <p>На экзамене в 1815 году Пушкин прочел стихотворение «Воспоминание в Царском Селе», вызвав восторг у Гавриила Державина. В лицее он активно участвовал в рукописных журналах и поэтических состязаниях. Здесь же начал формироваться его свободолюбивый характер. Окончив лицей в 1817 году, Пушкин получил чин коллежского секретаря и отправился служить в Петербург.</p>
        <hr>
        <h2>СЛУЖБА</h2>
        <p>С 1817 года Пушкин работал в Коллегии иностранных дел, но карьера дипломата его мало интересовала. Он погрузился в столичную жизнь: посещал балы, театры, литературные кружки. В этот период создал поэмы «Руслан и Людмила» и оду «Вольность», выразившую критику самодержавия.</p>
        <p>Поэт вращался в кругу вольнодумцев, участвовал в собраниях общества «Зеленая лампа». Его стихи, распространявшиеся в списках, вызвали гнев Александра I. В 1820 году Пушкина отправили в южную ссылку под предлогом перевода по службе.</p>
        <hr>
        <h2>ПЕРВАЯ ССЫЛКА</h2>
        <p>С 1820 по 1824 год Пушкин путешествовал по югу России: Крым, Кавказ, Кишинев, Одесса. Эти годы стали периодом творческого расцвета. Он написал «Бахчисарайский фонтан», «Кавказского пленника», задумал «Евгения Онегина». В Одессе конфликт с графом Воронцовым из-за увлечения женой начальника усугубил положение поэта.</p>
        <p>Обнаружение письма с рассуждениями об атеизме привело к новой ссылке — в родовое имение Михайловское.</p>
        <hr>
        <h2>МИХАЙЛОВСКОЕ</h2>
        <p>В Михайловском (1824–1826) Пушкин жил под надзором отца, что вызывало напряженность. После ссоры семья уехала, оставив поэта на попечении Арины Родионовны. Здесь он завершил «Цыган», начал «Бориса Годунова» и продолжил работу над «Евгением Онегиным».</p>
        <p>Друзья, включая Пущина, тайно навещали его. Восстание декабристов в 1825 году потрясло Пушкина: многие участники были его близкими знакомыми. Поэта спасло лишь то, что друзья скрыли от него дату выступления.</p>
        <hr>
        <h2>ПОЗДНИЕ ГОДЫ</h2>
        <p>После возвращения из ссылки Николай I лично цензурировал произведения Пушкина. В 1828 году поэт встретил Наталью Гончарову, ставшую его музой. Свадьба состоялась в 1831-м, несмотря на финансовые трудности.</p>
        <p>Пушкин, обремененный долгами, активно писал: завершил «Евгения Онегина», создал «Историю Пугачева». В 1833 году его произвели в камер-юнкеры, что унизило 35-летнего поэта.</p>
        <hr>
        <h2>СМЕРТЬ ПОЭТА</h2>
        <p>Слухи о романе Натальи с Дантесом привели к дуэли 27 января 1837 года. Пушкин был смертельно ранен в живот и умер через два дня. Перед смертью он простился с семьей и получил обещание императора позаботиться о близких.</p>
        <p>Похороны состоялись в Святогорском монастыре. Гибель Пушкина стала национальной трагедией, а его творчество — символом русской культуры.</p>
        <p><a  class="istochnik" href="https://biographe.ru/znamenitosti/aleksandr-pushkin/" target="_blank" style="color: black">Источник</a></p>

      <iframe style="margin: 50px"
        width=100%
        height="500"
        src="https://rutube.ru/play/embed/53204c4ed5c9a07b05e16f9b2f66a2ce"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen
      ></iframe>

    </section>
</div>
<footer id="contacts">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li>Email: <a href="mailto:maxim.resetkin@mail.ru">maxim.resetkin@mail.ru</a> </li>
                        <li>Телефон: +7 (123) 456-78-90</li>
                        <li><a href="#" onclick="openModal(event)" class="feedback-link">Обратная связь</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                2025г. Материалы сайта могут быть использованы в образовательных целях с указанием источника.
            </div>
        </div>
    </footer>
<div id="modalformfeedback" class="forma">
    <div class="form-content">
        <div class="form-header">
            <h2>Обратная связь</h2>
            <span class="close" onclick="closeModal()">×</span>
        </div>
        <div class="form-body">
            <form id="feedbackForm">
                <div class="form-group">
                    <label>Имя:</label>
                    <input type="text" class="input-name" required>
                </div>
                <div class="form-group">
                    <label>Фамилия:</label>
                    <input type="text" class="input-lastname" required>
                </div>
                <div class="form-group">
                    <label>Отзыв:</label>
                    <textarea class="input-feedback" rows="5" required></textarea>
                </div>
                <button type="submit" class="card-link">Отправить</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>